INSERT INTO User
  (isAdmin, name, age, createdDate)
  VALUES
    (1, 'Bender Rodrigez', 20, now()),
    (0, 'Максим Соколов', 56, now()),
    (0, 'Черкасов Гена', 34, now()),
    (0, 'Nastya Petrova', 28, now()),
    (1, 'Егор Семин', 17, now()),
    (0, 'Гончаров Петр', 61, now()),
    (1, 'Nastya Petrova', 28, now()),
    (0, 'Владимир Белых', 32, now()),
    (0, 'Егор Белоусов', 28, now()),
    (0, 'Алиса Куськина', 24, now()),
    (1, 'Ирина Соколова', 35, now()),
    (0, 'Сергей Платонов', 37, now()),
    (0, 'Viktor Kazakov', 26, now()),
    (0, 'Лена Лазарева', 16, now()),
    (1, 'Сергей Евлантьев', 22, now()),
    (0, 'Григорий Савченко', 28, now()),
    (0, 'Игорь Насонов', 24, now()),
    (0, 'Юлия Петрова', 32, now()),
    (1, 'Наталья Гончарова', 28, now()),
    (0, 'Вячеслав Сергеев', 58, now()),
    (0, 'Игорь Понтеев', 20, now()),
    (0, 'Ivan Safonov', 43, now()),
    (1, 'Максим Беляев', 23, now()),
    (0, 'Кристина Белкина', 28, now()),
    (1, 'Сергей Белоусов', 31, now()),
    (0, 'Юлия Киррилова', 23, now()),
    (1, 'Aleksandr Belov', 24, now()),
    (0, 'Вера Исаенко', 57, now()),
    (0, 'Kate Smith', 28, now()),
    (1, 'Мария Шулепова', 28, now()),
    (1, 'Наталья Яковенко', 41, now()),
    (0, 'Ксения Ивлева', 26, now()),
    (0, 'Галина Петрова', 53, now()),
    (1, 'Richard Smith', 28, now()),
    (0, 'Иван Юрков', 36, now()),
    (0, 'Мария Киррилова', 56, now()),
    (0, 'Надежда Сидоренко', 18, now()),
    (1, 'Анна Иванова', 14, now()),
    (0, 'Вадим Колосков', 31, now()),
    (0, 'Наталья Нестерова', 45, now()),
    (1, 'Толик Ануфриев', 23, now()),
    (0, 'Юля Петрова', 28, now()),
    (0, 'Marina Bedoeva', 50, now()),
    (0, 'Николай Царев', 28, now()),
    (1, 'Petr Lopashov', 38, now()),
    (0, 'Екатерина Колоскова', 28, now()),
    (0, 'Дмитрий Гусев', 45, now()),
    (1, 'Kate Petrova', 24, now()),
    (0, 'Евгений Рахманов', 37, now()),
    (0, 'Марина Коротаева', 28, now()),
    (0, 'Ольга Степанова', 25, now()),
    (0, 'Marina Smirnova', 38, now()),
    (0, 'Максим Заховаев', 24, now()),
    (1, 'Роман Царев', 28, now()),
    (1, 'Виктор Штейн', 55, now()),
    (1, 'Дима Сергеев', 28, now()),
    (0, 'Екатерина Бежецкова', 32, now()),
    (0, 'Максим Юдин', 35, now()),
    (1, 'Алексей Иванов', 28, now()),
    (0, 'Анна Романенко', 78, now()),
    (0, 'Ирина Медведева', 45, now()),
    (0, 'Евгений Васильев', 28, now()),
    (1, 'Сергей Легтянников', 66, now()),
    (0, 'Николай Разуваев', 28, now()),
    (1, 'Ефим Ололоев', 23, now());